<!--?xml version="1.0" encoding="utf-8"?-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_empty="true" android:drawable="@drawable/arrowright">
    <item android:state_expanded="true" android:drawable="@drawable/arrowdown">
    <item android:drawable="@drawable/arrowright">
</item></item></item></selector>