<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:id="@+id/listingdetaildialog_root1" 
  android:layout_height="fill_parent" 
  android:layout_width="fill_parent">
  <ImageView 
    android:id="@+id/listingdetail_image" 
    android:textSize="12sp" 
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent" 
    android:clickable="true">
  </ImageView>
  <TextView 
    android:id="@+id/listingdetail_auctionsource" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="12sp">
  </TextView>
  <TextView 
    android:id="@+id/listingdetail_starttime" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="12sp">
  </TextView>
  <TextView 
    android:id="@+id/listingdetail_endtime" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="12sp">
  </TextView>
  <TextView 
    android:id="@+id/listingdetail_price" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="12sp">
  </TextView>
  <TextView 
    android:id="@+id/listingdetail_listingtype" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="12sp">
  </TextView>
  <TextView 
    android:id="@+id/listingdetail_shipping" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="12sp">
  </TextView>
  <TextView 
    android:id="@+id/listingdetail_location" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="12sp">
  </TextView>
  <TextView 
    android:id="@+id/listingdetail_link" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="12sp" 
    android:linksClickable="true" 
    android:autoLink="web">
  </TextView>
</LinearLayout>
